In [ ]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel('population_total.xlsx')

In [6]:
df.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,76.6M,76.4M,76.3M,76.1M,76M,75.8M,75.6M,75.4M,75.2M,74.9M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,168M,170M,172M,175M,177M,179M,182M,184M,186M,188M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.33M,1.3M,1.27M,1.25M,1.22M,1.19M,1.17M,1.14M,1.11M,1.09M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63k,62.9k,62.9k,62.8k,62.7k,62.7k,62.6k,62.5k,62.5k,62.4k
4,United Arab Emirates,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,12.3M,12.4M,12.5M,12.5M,12.6M,12.7M,12.7M,12.8M,12.8M,12.9M

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Columns: 302 entries, country to 2100
dtypes: object(302)
memory usage: 464.9+ KB

In [4]:
df_melted = df.melt(
    id_vars=['country'],         
    var_name='year',              
    value_name='population'       
)
df_melted

                    country  year population
0               Afghanistan  1800      3.28M
1                    Angola  1800      1.57M
2                   Albania  1800       400k
3                   Andorra  1800       2650
4      United Arab Emirates  1800      40.2k
...                     ...   ...        ...
59292                 Samoa  2100       310k
59293                 Yemen  2100      53.2M
59294          South Africa  2100      79.2M
59295                Zambia  2100      81.5M
59296              Zimbabwe  2100        31M

[59297 rows x 3 columns]